# YelpExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yelp/yelpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelp/yelpapp/: MyApplication.kt  ViewUtils.kt
app/src/main/java/com/yelp/yelpapp/adapter/: BusinesseSearchAdapter.kt  PiccassoBindingAdapter.kt  SpecialHoursAdapter.kt
app/src/main/java/com/yelp/yelpapp/api/: ApiException.kt  ApiService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/yelp/yelpapp/interfaces/: LocationServicesListener.kt  SearchActionListener.kt
app/src/main/java/com/yelp/yelpapp/model/response/: BusinessDetailResponse.kt  BusnessSearchResponse.kt  ErrorResponse.kt
app/src/main/java/com/yelp/yelpapp/ui/about/: AboutFragment.kt
app/src/main/java/com/yelp/yelpapp/ui/activity/: ActivityRepository.kt  ActivityViewModel.kt  ActivityViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/yelp/yelpapp/ui/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/yelp/yelpapp/ui/details/: BusinessDetailFragment.kt  BusinessDetailRepository.kt  BusinessDetailViewModel.kt  BusinessDetailViewModelFactory.kt
app/src/main/java/com/yelp/yelpapp/ui/home/: HomeFragment.kt  HomeSearchRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/yelp/yelpapp/ui/notifications/: AboutFragment.kt  AboutViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yelp/yelpapp/ui/search/: SearchBusinessFragment.kt  SearchBusinessRepository.kt  SearchBusinessViewModel.kt  SearchBusinessViewModelFactory.kt
app/src/main/java/com/yelp/yelpapp/utility/: AppConstants.kt  Engine.kt  GetLatLongFromGPS.kt  PreferenceClass.kt
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/drawable-v24/: edit_text_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  search_result_item.xml  special_hours_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/yelp/yelpapp/: BuisnessTestClass.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
