<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.yelp.yelpapp.ui.details.BusinessDetailViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorGreenLight">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_140"
                android:scaleType="centerCrop"
                android:paddingTop="@dimen/global_margin"
                app:imageUrl="@{viewmodel.detailBusinessResult.image_url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/infoCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_paddingLeftRight"
                android:layout_marginEnd="@dimen/global_paddingLeftRight"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/dimen_3"
                app:cardElevation="@dimen/dimen_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemImage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/global_margin"
                    android:paddingTop="@dimen/global_margin"
                    android:paddingEnd="@dimen/global_margin"
                    android:paddingBottom="@dimen/global_margin">

                    <TextView
                        android:id="@+id/nameText"
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.detailBusinessResult.name}"
                        app:layout_constraintEnd_toStartOf="@id/txtOpen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Name" />
                    <TextView
                        android:id="@+id/txtOpen"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/global_margin"
                        android:textAllCaps="false"
                        android:text="@{viewmodel.detailBusinessResult.is_closed() ? viewmodel.close : viewmodel.open}"
                        app:color="@{viewmodel.detailBusinessResult.is_closed()}"
                        app:layout_constraintBottom_toBottomOf="@id/nameText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/nameText"
                        app:layout_constraintTop_toTopOf="@id/nameText" />
                    <TextView
                        android:id="@+id/addressText"
                        style="@style/TextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:text="@{@string/displayAddress(viewmodel.detailBusinessResult.location.display_address[0], viewmodel.detailBusinessResult.location.display_address[1])}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameText"
                        tools:text="Address" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/itemRatingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/global_margin_"
                        android:rating="@{viewmodel.detailBusinessResult.rating}"
                        android:theme="@style/RatingBarTheme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/numberOfReviewsText"
                         />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/global_margin"
                        android:background="@color/colorGreenLight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phoneText" />

                    <TextView
                        android:id="@+id/phoneText"
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin"
                        android:drawableStart="@android:drawable/stat_sys_vp_phone_call"
                        android:drawablePadding="@dimen/dimen_3"
                        android:text="@{viewmodel.detailBusinessResult.display_phone}"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressText"/>


                    <TextView
                        android:id="@+id/numberOfReviewsText"
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin"
                        android:drawablePadding="@dimen/dimen_3"
                        android:text="@{String.valueOf(viewmodel.detailBusinessResult.rating)}"
                        android:textStyle="bold"
                        android:textSize="@dimen/header_txt_size"
                        app:layout_constraintEnd_toStartOf="@id/reviewCountText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phoneText" />

                    <TextView
                        android:id="@+id/reviewCountText"
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/global_margin"
                        android:textAllCaps="false"
                        app:reviews="@{viewmodel.detailBusinessResult.review_count}"
                        app:layout_constraintBottom_toBottomOf="@id/itemRatingBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/itemRatingBar"
                        app:layout_constraintTop_toTopOf="@id/itemRatingBar"
                        tools:text="224" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/global_margin"
                        android:background="@color/colorGreenLight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/itemRatingBar" />
                    <TextView
                        android:id="@+id/visitPage"
                        style="@style/TextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin_"
                        android:textAllCaps="false"
                        android:autoLink="web"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="@{viewmodel.detailBusinessResult.url}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtPage"
                style="@style/TextView2"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_paddingLeftRight"
                android:text="@string/text_visit_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoCardView" />

            <TextView
                android:id="@+id/pageLink"
                style="@style/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin_"
                android:textAllCaps="false"
                android:autoLink="map"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center"
                android:drawableStart="@drawable/ic_directions_ic"
                android:drawablePadding="@dimen/dimen_3"
                android:textColor="@android:color/holo_blue_dark"
                android:text="@{@string/displayAddress(viewmodel.detailBusinessResult.location.display_address[0], viewmodel.detailBusinessResult.location.display_address[1])}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPage"
                tools:text=""/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>